version: '3'

services:
  app:
    image: zipofar/test-node:latest
    entrypoint: /bin/bash
    command:
      - "-c"
      - "REDIRECT_URL=$$UFFIZZI_URL/home ENDPOINT=$$UFFIZZI_URL/entrypoint node /app/app/app.js"

x-uffizzi:
  ingress:
    service: app
    port: 8080

  continuous_preview:
    delete_preview_after: 10h
